server.port=8080
logging.level.root=ERROR
spring.main.banner-mode=off
spring.mvc.servlet.path=/auth

#SQL settings
spring.datasource.url= jdbc:mysql://localhost:3306/school_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mrboo
spring.datasource.password=school-2023

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Uplaod
spring.servlet.multipart.enabled=true
# Maximum file size in bytes
spring.servlet.multipart.max-file-size=10MB
# Maximum request size in bytes
spring.servlet.multipart.max-request-size=10MB