server.port=8890
logging.level.root=ERROR
spring.main.banner-mode=off

#SQL settings
spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=hamza
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect