server.port=80
logging.level.root=ERROR
spring.main.banner-mode=off

#SQL settings
spring.datasource.url= jdbc:mysql://localhost:3306/school_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mrboo
spring.datasource.password=school-2023

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Web
# spring.main.web-application-type=reactive